$$$VACATION

*USC 18.2 -  Principals - THOSE WHO COMMIT AN OFFENSE AGAINST THE UNITED
STATES - NOTWITHSTANDING ACCESSORIES

-------- Forwarded Message --------
Subject:     **** USC 18 TITLE 18- SECTION 1512 - PREVENTING COMMUNICATION
TO LAW
Date:     Tue, 19 Jul 2022 22:21:44 -0500
From:     B D2022 <ms60710444266@yahoo.com>
To:     NIBAL.PENA@nypd.org <nibal.pena@nypd.org>, christina.ortiz@nypd.org
<christina.ortiz@nypd.org>, +13478801899@tmomail.net
<+13478801899@tmomail.net>, administration@mskyline.com
<ADMINISTRATION@MSKYLINE.COM>, administrator@mskyline.com
<administrator@mskyline.com>, AREYNOSO@mskyline.com
<AREYNOSO@mskyline.com>, askLaurie@mskyline.com
<askLaurie@mskyline.com>, cbloom@mskyline.com, DZUCKER@MSKYLINE.COM
<DZUCKER@MSKYLINE.COM>, EDevine@mskyline.com, JOSEPH GIAMBOI
<jgiamboi@mskyline.com>, joseph.giamboi@brooklaw.edu
<joseph.giamboi@brooklaw.edu>, LBRITTON@MSKYLINE.COM
<LBRITTON@MSKYLINE.COM>, leftbank@mskylinerentals.com
<leftbank@mskylinerentals.com>, Paul Regan <legal@mskyline.com>, ANA
LOPEZ <legalasst@mskyline.com>, LAURIE ZUCKER <lzucker@mskyline.com>,
MGMTADMIN@mskyline.com <MGMTADMIN@mskyline.com>, UNKNOWN MANHATTAN
SKYLINE CORP. <MVredjian@mskyline.com>, PAUL REGAN
<PREGAN@MSKYLINE.COM>, SHARI LASKOWITZ <slaskowitz@mskyline.com>,
SHIKENA MELTON <smelton@mskyline.com>, SULLIVANMEWS@MSKYLINERENTALS.COM,
Super@sullivanmews.com <Super@sullivanmews.com>, THOMAS ESCHMANN
<TEschmann@mskyline.com>, FILER 400842/2020 isaac@shermantax.com
<isaac@shermantax.com>, Stephen O'Connell <sgo2107@columbia.edu>, Amber
Griffiths <ag2943@columbia.edu>, Marlyn Delva <mmt22@columbia.edu>, Alan
J. Morrison <ajm157@columbia.edu>, wmckenzi@nycourts.gov
<wmckenzi@nycourts.gov>, Sara E. Ede <see2119@columbia.edu>, LEWISOHN
HALL COUNSELOR <jac2381@columbia.edu>, Dean's Discipline - SCCS
<conduct-admin@columbia.edu>, dmf2189@columbia.edu
<dmf2189@columbia.edu>, FundLegalGroup@cohenandsteers.com,
ajbrandon@gmail.com <ajbrandon@gmail.com>, cweiss@ingramllp.com,
Janna.Underwood@STATEFARM.COM <Janna.Underwood@STATEFARM.COM>, Ashley V.
Humphries <ashley.humphries@wilsonelser.com>, RICKI ROER
<ricki.roer@wilsonelser.com>, Amy Hanrahan
<amy.hanrahan@wilsonelser.com>, ANNE BRANDON [CALIFORNIA
<anne@thehighlandpartners.com>, travelerresolutions@expediagroup.com
<travelerresolutions@expediagroup.com>, COLUMBIA STUDENT LIST
<PS-MS-STUDENTS@lists.columbia.edu>, info@ivylinecapital.com
<info@ivylinecapital.com>, gs-housing@columbia.edu
<gs-housing@columbia.edu>, gsdeanofstudents@columbia.edu
<gsdeanofstudents@columbia.edu>, gssceboard@columbia.edu,
gsorientation@columbia.edu, gs-admit@columbia.edu
<gs-admit@columbia.edu>, gshealthandwellness@columbia.edu,
gsscelections@columbia.edu, gsstudyabroad@columbia.edu,
gsdosreception@columbia.edu, gsba@lists.columbia.edu, NYSCEF ELECTRONIC
PROCESSOR <oca_hd_processor@nycourts.gov>, NYSCEF Resource Center
<efile@nycourts.gov>, +15163224896@tmomail.net
<+15163224896@tmomail.net>, KINGS COUNTY TAX MATTERS
<TaxEfiled@law.nyc.gov>, hidincer@aol.com <hidincer@aol.com>,
+15168841083@tmomail.net, +15168841084@tmomail.net
CC:     bdincer66@icloud.com <bdincer66@icloud.com>



*USC 18.2 -  Principals - THOSE WHO COMMIT AN OFFENSE AGAINST THE UNITED
STATES - NOTWITHSTANDING ACCESSORIES

*


CASE FILE INFORMATION DISTRIBUTED - BY AND BETWEEN ALL RELEVANT PARTIES


https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/RELATIVES/blob/main/README.md


*** FDIC-01413744, LOCATION 1

FILE 1:_30--FDIC-01413744 [ 50074 EST ++ ].pdf
<https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985964/_30--FDIC-01413744.50074.EST.%2B%2B.pdf>

FILE 2:_30--FDIC-01413744 [ 50074 EST ++ ] 999.pdf
<https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985960/_30--FDIC-01413744.50074.EST.%2B%2B.999.pdf>

FILE 3:_30--FDIC-01413744 [ 50074 EST ++ ] 999-3.pdf
<https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985961/_30--FDIC-01413744.50074.EST.%2B%2B.999-3.pdf>

FILE 4:_30--FDIC-01413744 [ 50074 EST ++ ] 999-12.pdf
<https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985962/_30--FDIC-01413744.50074.EST.%2B%2B.999-12.pdf>

FILE 5:_30--FDIC-01413744 [ 50074 EST ++ ] 999-76.pdf
<https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985963/_30--FDIC-01413744.50074.EST.%2B%2B.999-76.pdf>

FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
NYSCEF DOC. NO. 314 RECEIVED NYSCEF:
08/09/2020https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=/yhElCiKJ0BGv2DF/MOn4g==
